{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-176P8UG\\SQLEXPRESS;Initial Catalog=nutriscan;Integrated Security=True;TrustServerCertificate=True",
    "AdminContext": "Server=(localdb)\\mssqllocaldb;Database=AdminContext-ba68cff8-3b10-48cd-bd88-ae398a1395f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}